# learn_data_suplit7.pyを変更したプログラム
# モデルのメモリサイズを計算するためだけに使用

# 正解データを分割する際に、貪欲法によって削除数がなるべく多くなるような組み合わせになるように変更した．その際，分割正解データ間の削除数の差は考慮しないようにした．
# learn_data_suplit.pyでは，最後の部分モデルに信号線の余りを全て入れていたが，learn_data_suplit4.pyでは，余りを各部分モデルに1つずつ分配するように変更した，
# この時，ノード数を増やす部分モデルは，最後の部分モデルから数えて余りの個数分となる．（例　モデルが5つ，余りが3の場合，最後のモデルとその一つ前のモデル,もうひとつ前部分モデルの出力ノード数を1つずつ増やす）
# 正解データを分割するプログラム
# 正解データを0~1に正規化. 0~3の値を0~1に変換。0->0, 1->0.375, 2->0.625, 3->1 (※値がなるべく閾値から離れるように0は0のまま、3は1とした)
# cd workspace/research2/experiment
#　実行コマンド：　python3 learn_data_suplit.py


import diagnosis9 as dia   # 呼び出しプログラムを設定
import model_size_cal_test as msc

#グローバル変数
cir = ["s1494", "s5378", "s9234", "s15850", "s38584"]  # 回路名リスト


def main():

    dia.main(cir)  # 分割正解データ削除プログラムを呼び出す
    msc.main(cir) # モデルサイズ計算プログラムを呼び出す
    


if __name__ == "__main__":
    main()